.chapter-container {
  height: 100%;
}

.chapter-content {
  padding: 76px 20px 20px 20px;
  background-color: #e5e5e5;
  height: 100%;
  width: 100%;
}

.chapter-back-button {
  position: absolute;
}

.achievements-button {
  position: absolute;
  right: 20px;
  top: 10px;
}